.list-page {
  @apply w-full h-full flex flex-col justify-center items-center;
}

.list {
  width: 100%;
  margin-bottom: 1rem;
  @apply flex flex-wrap mx-6 justify-center;
}

.card-list {
  min-height: 80vh;
  @apply flex-none md:flex md:flex-wrap md:items-start md:justify-start w-full py-6;
}

.filter {
  @apply flex justify-end flex-wrap sm:flex-nowrap;
}

.filter > * {
  @apply px-3 mx-1;
}

.select-area {
  @apply flex items-center;
}
.select-area > * {
  @apply px-3 mx-1;
}

.select-area label {
  white-space: nowrap;
}

.top-page {
  @apply flex-col sm:flex-row flex justify-between flex-wrap;
}

.top-page-title {
  @apply text-5xl font-light;
}

.informations * {
  @apply py-2;
}
.informations svg,
.informations .svg {
  @apply p-0 m-0;
}

.categories {
  @apply flex justify-center items-center;
  overflow-x: auto;
}

.category::after,
.category:hover {
  color: white;
  background-color: var(--theme-color-light);
}

.category.index {
  color: white;
  background-color: var(--theme-color);
}

.category {
  background-color: white;
  color: var(--theme-color-light);
  border: 1px solid var(--theme-color-light);
  width: 100%;
  height: 100%;
  @apply cursor-pointer m-1 rounded-full flex items-center justify-center text-xl;
}

.listbox-label {
  @apply block text-sm font-medium leading-6 text-gray-900;
}

select {
  @apply cursor-default rounded-md bg-white py-1.5 pl-3 pr-10 text-left text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:outline-none focus:ring-2  sm:text-sm sm:leading-6;
}
