html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

/* main page*/
main {
  height: 100%;
  min-height: 90vh;
  background: linear-gradient(180deg, white 50%, var(--theme-color) 60%, white);
}

.container {
  position: relative;
  @apply py-6 sm:py-1;
}

.page {
  min-height: 80vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.7) 10%,
    white
  );
  @apply flex flex-col justify-around items-stretch;
}

.carousel-text {
  text-shadow: black 0.1em 0.1em 0.2em;
  @apply flex justify-end items-center p-6 text-lg text-white;
}

.carousel-text .svg {
  @apply pr-3;
}
.carousel-text .svg svg {
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}
/* Input style */
input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

select:focus,
input:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(2px + var(--tw-ring-offset-width)) var(--theme-color) !important;
  outline: 1px solid var(--theme-color);
}

/* Cover */
.cover {
  content: "";
  width: 100%;
}

.cover::before {
  content: "";
  background-image: var(--cover-background);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.cover::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255) 100%
  );
}

.background-cover {
  position: relative;
  width: 100%;
  height: calc(var(--navbar-height) + 36vh);
  @apply text-white flex items-end justify-end;
}

.background-cover::before {
  width: 100%;
  z-index: 99;
  position: absolute;
  top: calc(var(--navbar-height) + 18vh);
  text-align: center;
  content: "從心找到台灣好所在。";
  color: #fff;
  text-shadow: black 0.1em 0.1em 0.2em;
  @apply text-2xl sm:text-4xl;
}

/* footer */
footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-ref {
  color: gray;
  @apply text-sm py-2;
}

/* RWD */
@media only screen and (max-width: 720px) {
  .cover::before {
    background-position: center;
  }

  .cover::after {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255) 60%,
      rgba(255, 255, 255) 100%
    );
  }

  .background-cover {
    height: calc(var(--navbar-height) + 20vh);
  }

  .background-cover::before {
    top: calc(var(--navbar-height) + 10vh);
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
